-- random testcases for `flatten`

flatten (BNode 69 Nil (BNode 94 (BNode 80 Nil Nil) (BNode 83 Nil Nil))) Infix == [69,80,94,83]
flatten (BNode 38 (BNode 7 Nil (BNode 94 Nil Nil)) Nil) Infix == [7,94,38]
flatten (BNode 33 Nil Nil) Infix == [33]
flatten (BNode 44 Nil Nil) Infix == [44]
flatten (BNode 7 (BNode 13 (BNode 52 Nil (BNode 79 (BNode 30 Nil Nil) (BNode 73 (BNode 18 Nil Nil) (BNode 57 Nil (BNode 21 Nil (BNode 92 Nil Nil)))))) Nil) Nil) Infix == [52,30,79,18,73,57,21,92,13,7]
flatten (BNode 38 Nil (BNode 51 (BNode 57 Nil (BNode 43 Nil Nil)) Nil)) Infix == [38,57,43,51]
flatten (BNode 35 (BNode 13 Nil Nil) Nil) Infix == [13,35]
flatten (BNode 8 Nil (BNode 19 (BNode 49 (BNode 78 (BNode 57 (BNode 5 (BNode 30 (BNode 35 (BNode 96 Nil (BNode 50 (BNode 11 (BNode 30 Nil (BNode 57 (BNode 95 (BNode 1 Nil (BNode 31 (BNode 71 Nil (BNode 12 (BNode 25 Nil Nil) Nil)) (BNode 94 Nil Nil))) Nil) (BNode 37 Nil (BNode 83 Nil Nil)))) (BNode 9 Nil Nil)) (BNode 66 (BNode 31 (BNode 91 (BNode 99 (BNode 44 (BNode 4 (BNode 16 Nil (BNode 24 Nil Nil)) (BNode 23 Nil (BNode 36 Nil (BNode 41 (BNode 24 (BNode 68 Nil (BNode 72 (BNode 67 Nil Nil) Nil)) Nil) Nil)))) (BNode 54 (BNode 83 (BNode 95 Nil (BNode 39 Nil Nil)) Nil) (BNode 88 (BNode 62 (BNode 12 Nil (BNode 30 Nil (BNode 93 (BNode 83 (BNode 97 (BNode 83 Nil (BNode 8 Nil Nil)) (BNode 36 Nil Nil)) Nil) Nil))) Nil) (BNode 31 (BNode 78 (BNode 1 Nil (BNode 37 (BNode 72 Nil Nil) (BNode 59 (BNode 73 (BNode 1 (BNode 63 Nil Nil) (BNode 75 Nil (BNode 8 (BNode 34 (BNode 92 (BNode 59 (BNode 5 Nil Nil) Nil) (BNode 56 (BNode 46 Nil Nil) (BNode 51 Nil Nil))) (BNode 91 Nil (BNode 39 Nil (BNode 75 Nil Nil)))) (BNode 83 (BNode 13 (BNode 90 (BNode 88 Nil Nil) (BNode 32 Nil Nil)) (BNode 6 Nil (BNode 48 Nil Nil))) Nil)))) Nil) (BNode 96 (BNode 88 (BNode 47 (BNode 19 (BNode 61 Nil Nil) Nil) Nil) (BNode 35 Nil Nil)) (BNode 56 Nil Nil))))) Nil) (BNode 33 (BNode 90 Nil (BNode 20 Nil (BNode 87 Nil (BNode 77 (BNode 35 (BNode 85 (BNode 96 (BNode 38 (BNode 57 (BNode 77 Nil Nil) Nil) Nil) (BNode 52 (BNode 66 Nil Nil) (BNode 71 Nil (BNode 74 Nil Nil)))) (BNode 74 (BNode 12 Nil Nil) Nil)) Nil) Nil)))) (BNode 82 Nil Nil)))))) (BNode 75 Nil (BNode 8 (BNode 52 Nil Nil) Nil))) Nil) Nil) Nil))) Nil) Nil) (BNode 94 Nil (BNode 92 (BNode 64 (BNode 55 Nil (BNode 3 (BNode 33 Nil Nil) Nil)) (BNode 39 (BNode 63 Nil Nil) Nil)) Nil))) Nil) Nil) Nil) Nil)) Infix == [8,96,30,1,71,25,12,31,94,95,57,37,83,11,9,50,16,24,4,23,36,68,67,72,24,41,44,95,39,83,54,12,30,83,8,97,36,83,93,62,88,1,72,37,63,1,75,5,59,92,46,56,51,34,91,39,75,8,88,90,32,13,6,48,83,73,59,61,19,47,88,35,96,56,78,31,90,20,87,77,57,38,96,66,52,71,74,85,12,74,35,77,33,82,99,75,52,8,91,31,66,35,30,5,94,55,33,3,64,63,39,92,57,78,49,19]
flatten (BNode 69 Nil (BNode 94 (BNode 80 Nil Nil) (BNode 83 Nil Nil))) Praefix == [69,94,80,83]
flatten (BNode 38 (BNode 7 Nil (BNode 94 Nil Nil)) Nil) Praefix == [38,7,94]
flatten (BNode 33 Nil Nil) Praefix == [33]
flatten (BNode 44 Nil Nil) Praefix == [44]
flatten (BNode 7 (BNode 13 (BNode 52 Nil (BNode 79 (BNode 30 Nil Nil) (BNode 73 (BNode 18 Nil Nil) (BNode 57 Nil (BNode 21 Nil (BNode 92 Nil Nil)))))) Nil) Nil) Praefix == [7,13,52,79,30,73,18,57,21,92]
flatten (BNode 38 Nil (BNode 51 (BNode 57 Nil (BNode 43 Nil Nil)) Nil)) Praefix == [38,51,57,43]
flatten (BNode 35 (BNode 13 Nil Nil) Nil) Praefix == [35,13]
flatten (BNode 8 Nil (BNode 19 (BNode 49 (BNode 78 (BNode 57 (BNode 5 (BNode 30 (BNode 35 (BNode 96 Nil (BNode 50 (BNode 11 (BNode 30 Nil (BNode 57 (BNode 95 (BNode 1 Nil (BNode 31 (BNode 71 Nil (BNode 12 (BNode 25 Nil Nil) Nil)) (BNode 94 Nil Nil))) Nil) (BNode 37 Nil (BNode 83 Nil Nil)))) (BNode 9 Nil Nil)) (BNode 66 (BNode 31 (BNode 91 (BNode 99 (BNode 44 (BNode 4 (BNode 16 Nil (BNode 24 Nil Nil)) (BNode 23 Nil (BNode 36 Nil (BNode 41 (BNode 24 (BNode 68 Nil (BNode 72 (BNode 67 Nil Nil) Nil)) Nil) Nil)))) (BNode 54 (BNode 83 (BNode 95 Nil (BNode 39 Nil Nil)) Nil) (BNode 88 (BNode 62 (BNode 12 Nil (BNode 30 Nil (BNode 93 (BNode 83 (BNode 97 (BNode 83 Nil (BNode 8 Nil Nil)) (BNode 36 Nil Nil)) Nil) Nil))) Nil) (BNode 31 (BNode 78 (BNode 1 Nil (BNode 37 (BNode 72 Nil Nil) (BNode 59 (BNode 73 (BNode 1 (BNode 63 Nil Nil) (BNode 75 Nil (BNode 8 (BNode 34 (BNode 92 (BNode 59 (BNode 5 Nil Nil) Nil) (BNode 56 (BNode 46 Nil Nil) (BNode 51 Nil Nil))) (BNode 91 Nil (BNode 39 Nil (BNode 75 Nil Nil)))) (BNode 83 (BNode 13 (BNode 90 (BNode 88 Nil Nil) (BNode 32 Nil Nil)) (BNode 6 Nil (BNode 48 Nil Nil))) Nil)))) Nil) (BNode 96 (BNode 88 (BNode 47 (BNode 19 (BNode 61 Nil Nil) Nil) Nil) (BNode 35 Nil Nil)) (BNode 56 Nil Nil))))) Nil) (BNode 33 (BNode 90 Nil (BNode 20 Nil (BNode 87 Nil (BNode 77 (BNode 35 (BNode 85 (BNode 96 (BNode 38 (BNode 57 (BNode 77 Nil Nil) Nil) Nil) (BNode 52 (BNode 66 Nil Nil) (BNode 71 Nil (BNode 74 Nil Nil)))) (BNode 74 (BNode 12 Nil Nil) Nil)) Nil) Nil)))) (BNode 82 Nil Nil)))))) (BNode 75 Nil (BNode 8 (BNode 52 Nil Nil) Nil))) Nil) Nil) Nil))) Nil) Nil) (BNode 94 Nil (BNode 92 (BNode 64 (BNode 55 Nil (BNode 3 (BNode 33 Nil Nil) Nil)) (BNode 39 (BNode 63 Nil Nil) Nil)) Nil))) Nil) Nil) Nil) Nil)) Praefix == [8,19,49,78,57,5,30,35,96,50,11,30,57,95,1,31,71,12,25,94,37,83,9,66,31,91,99,44,4,16,24,23,36,41,24,68,72,67,54,83,95,39,88,62,12,30,93,83,97,83,8,36,31,78,1,37,72,59,73,1,63,75,8,34,92,59,5,56,46,51,91,39,75,83,13,90,88,32,6,48,96,88,47,19,61,35,56,33,90,20,87,77,35,85,96,38,57,77,52,66,71,74,74,12,82,75,8,52,94,92,64,55,3,33,39,63]
flatten (BNode 69 Nil (BNode 94 (BNode 80 Nil Nil) (BNode 83 Nil Nil))) Postfix == [80,83,94,69]
flatten (BNode 38 (BNode 7 Nil (BNode 94 Nil Nil)) Nil) Postfix == [94,7,38]
flatten (BNode 33 Nil Nil) Postfix == [33]
flatten (BNode 44 Nil Nil) Postfix == [44]
flatten (BNode 7 (BNode 13 (BNode 52 Nil (BNode 79 (BNode 30 Nil Nil) (BNode 73 (BNode 18 Nil Nil) (BNode 57 Nil (BNode 21 Nil (BNode 92 Nil Nil)))))) Nil) Nil) Postfix == [30,18,92,21,57,73,79,52,13,7]
flatten (BNode 38 Nil (BNode 51 (BNode 57 Nil (BNode 43 Nil Nil)) Nil)) Postfix == [43,57,51,38]
flatten (BNode 35 (BNode 13 Nil Nil) Nil) Postfix == [13,35]
flatten (BNode 8 Nil (BNode 19 (BNode 49 (BNode 78 (BNode 57 (BNode 5 (BNode 30 (BNode 35 (BNode 96 Nil (BNode 50 (BNode 11 (BNode 30 Nil (BNode 57 (BNode 95 (BNode 1 Nil (BNode 31 (BNode 71 Nil (BNode 12 (BNode 25 Nil Nil) Nil)) (BNode 94 Nil Nil))) Nil) (BNode 37 Nil (BNode 83 Nil Nil)))) (BNode 9 Nil Nil)) (BNode 66 (BNode 31 (BNode 91 (BNode 99 (BNode 44 (BNode 4 (BNode 16 Nil (BNode 24 Nil Nil)) (BNode 23 Nil (BNode 36 Nil (BNode 41 (BNode 24 (BNode 68 Nil (BNode 72 (BNode 67 Nil Nil) Nil)) Nil) Nil)))) (BNode 54 (BNode 83 (BNode 95 Nil (BNode 39 Nil Nil)) Nil) (BNode 88 (BNode 62 (BNode 12 Nil (BNode 30 Nil (BNode 93 (BNode 83 (BNode 97 (BNode 83 Nil (BNode 8 Nil Nil)) (BNode 36 Nil Nil)) Nil) Nil))) Nil) (BNode 31 (BNode 78 (BNode 1 Nil (BNode 37 (BNode 72 Nil Nil) (BNode 59 (BNode 73 (BNode 1 (BNode 63 Nil Nil) (BNode 75 Nil (BNode 8 (BNode 34 (BNode 92 (BNode 59 (BNode 5 Nil Nil) Nil) (BNode 56 (BNode 46 Nil Nil) (BNode 51 Nil Nil))) (BNode 91 Nil (BNode 39 Nil (BNode 75 Nil Nil)))) (BNode 83 (BNode 13 (BNode 90 (BNode 88 Nil Nil) (BNode 32 Nil Nil)) (BNode 6 Nil (BNode 48 Nil Nil))) Nil)))) Nil) (BNode 96 (BNode 88 (BNode 47 (BNode 19 (BNode 61 Nil Nil) Nil) Nil) (BNode 35 Nil Nil)) (BNode 56 Nil Nil))))) Nil) (BNode 33 (BNode 90 Nil (BNode 20 Nil (BNode 87 Nil (BNode 77 (BNode 35 (BNode 85 (BNode 96 (BNode 38 (BNode 57 (BNode 77 Nil Nil) Nil) Nil) (BNode 52 (BNode 66 Nil Nil) (BNode 71 Nil (BNode 74 Nil Nil)))) (BNode 74 (BNode 12 Nil Nil) Nil)) Nil) Nil)))) (BNode 82 Nil Nil)))))) (BNode 75 Nil (BNode 8 (BNode 52 Nil Nil) Nil))) Nil) Nil) Nil))) Nil) Nil) (BNode 94 Nil (BNode 92 (BNode 64 (BNode 55 Nil (BNode 3 (BNode 33 Nil Nil) Nil)) (BNode 39 (BNode 63 Nil Nil) Nil)) Nil))) Nil) Nil) Nil) Nil)) Postfix == [25,12,71,94,31,1,95,83,37,57,30,9,11,24,16,67,72,68,24,41,36,23,4,39,95,83,8,83,36,97,83,93,30,12,62,72,63,5,59,46,51,56,92,75,39,91,34,88,32,90,48,6,13,83,8,75,1,73,61,19,47,35,88,56,96,59,37,1,78,77,57,38,66,74,71,52,96,12,74,85,35,77,87,20,90,82,33,31,88,54,44,52,8,75,99,91,31,66,50,96,35,30,33,3,55,63,39,64,92,94,5,57,78,49,19,8]


-- random testcases for `isST`

isST (BNode 69 Nil (BNode 94 (BNode 80 Nil Nil) (BNode 83 Nil Nil)))  == False
isST (BNode 38 (BNode 7 Nil (BNode 94 Nil Nil)) Nil)  == False
isST (BNode 33 Nil Nil)  == True
isST (BNode 44 Nil Nil)  == True
isST (BNode 7 (BNode 13 (BNode 52 Nil (BNode 79 (BNode 30 Nil Nil) (BNode 73 (BNode 18 Nil Nil) (BNode 57 Nil (BNode 21 Nil (BNode 92 Nil Nil)))))) Nil) Nil)  == False
isST (BNode 38 Nil (BNode 51 (BNode 57 Nil (BNode 43 Nil Nil)) Nil))  == False
isST (BNode 35 (BNode 13 Nil Nil) Nil)  == True
isST (BNode 8 Nil (BNode 19 (BNode 49 (BNode 78 (BNode 57 (BNode 5 (BNode 30 (BNode 35 (BNode 96 Nil (BNode 50 (BNode 11 (BNode 30 Nil (BNode 57 (BNode 95 (BNode 1 Nil (BNode 31 (BNode 71 Nil (BNode 12 (BNode 25 Nil Nil) Nil)) (BNode 94 Nil Nil))) Nil) (BNode 37 Nil (BNode 83 Nil Nil)))) (BNode 9 Nil Nil)) (BNode 66 (BNode 31 (BNode 91 (BNode 99 (BNode 44 (BNode 4 (BNode 16 Nil (BNode 24 Nil Nil)) (BNode 23 Nil (BNode 36 Nil (BNode 41 (BNode 24 (BNode 68 Nil (BNode 72 (BNode 67 Nil Nil) Nil)) Nil) Nil)))) (BNode 54 (BNode 83 (BNode 95 Nil (BNode 39 Nil Nil)) Nil) (BNode 88 (BNode 62 (BNode 12 Nil (BNode 30 Nil (BNode 93 (BNode 83 (BNode 97 (BNode 83 Nil (BNode 8 Nil Nil)) (BNode 36 Nil Nil)) Nil) Nil))) Nil) (BNode 31 (BNode 78 (BNode 1 Nil (BNode 37 (BNode 72 Nil Nil) (BNode 59 (BNode 73 (BNode 1 (BNode 63 Nil Nil) (BNode 75 Nil (BNode 8 (BNode 34 (BNode 92 (BNode 59 (BNode 5 Nil Nil) Nil) (BNode 56 (BNode 46 Nil Nil) (BNode 51 Nil Nil))) (BNode 91 Nil (BNode 39 Nil (BNode 75 Nil Nil)))) (BNode 83 (BNode 13 (BNode 90 (BNode 88 Nil Nil) (BNode 32 Nil Nil)) (BNode 6 Nil (BNode 48 Nil Nil))) Nil)))) Nil) (BNode 96 (BNode 88 (BNode 47 (BNode 19 (BNode 61 Nil Nil) Nil) Nil) (BNode 35 Nil Nil)) (BNode 56 Nil Nil))))) Nil) (BNode 33 (BNode 90 Nil (BNode 20 Nil (BNode 87 Nil (BNode 77 (BNode 35 (BNode 85 (BNode 96 (BNode 38 (BNode 57 (BNode 77 Nil Nil) Nil) Nil) (BNode 52 (BNode 66 Nil Nil) (BNode 71 Nil (BNode 74 Nil Nil)))) (BNode 74 (BNode 12 Nil Nil) Nil)) Nil) Nil)))) (BNode 82 Nil Nil)))))) (BNode 75 Nil (BNode 8 (BNode 52 Nil Nil) Nil))) Nil) Nil) Nil))) Nil) Nil) (BNode 94 Nil (BNode 92 (BNode 64 (BNode 55 Nil (BNode 3 (BNode 33 Nil Nil) Nil)) (BNode 39 (BNode 63 Nil Nil) Nil)) Nil))) Nil) Nil) Nil) Nil))  == False
isST (BNode 6 (BNode 3 (BNode 2 (BNode 1 Nil Nil) Nil) (BNode 5 (BNode 4 Nil Nil) Nil)) (BNode 9 (BNode 8 (BNode 7 Nil Nil) Nil) (BNode 10 Nil Nil)))  == True
isST (BNode 11 (BNode 6 (BNode 3 (BNode 2 (BNode 1 Nil Nil) Nil) (BNode 5 (BNode 4 Nil Nil) Nil)) (BNode 9 (BNode 8 (BNode 7 Nil Nil) Nil) (BNode 10 Nil Nil))) (BNode 16 (BNode 14 (BNode 13 (BNode 12 Nil Nil) Nil) (BNode 15 Nil Nil)) (BNode 19 (BNode 18 (BNode 17 Nil Nil) Nil) (BNode 20 Nil Nil))))  == True
isST (BNode 16 (BNode 8 (BNode 4 (BNode 2 (BNode 1 Nil Nil) (BNode 3 Nil Nil)) (BNode 6 (BNode 5 Nil Nil) (BNode 7 Nil Nil))) (BNode 12 (BNode 10 (BNode 9 Nil Nil) (BNode 11 Nil Nil)) (BNode 14 (BNode 13 Nil Nil) (BNode 15 Nil Nil)))) (BNode 24 (BNode 20 (BNode 18 (BNode 17 Nil Nil) (BNode 19 Nil Nil)) (BNode 22 (BNode 21 Nil Nil) (BNode 23 Nil Nil))) (BNode 28 (BNode 26 (BNode 25 Nil Nil) (BNode 27 Nil Nil)) (BNode 30 (BNode 29 Nil Nil) Nil))))  == True
isST (BNode 21 (BNode 11 (BNode 6 (BNode 3 (BNode 2 (BNode 1 Nil Nil) Nil) (BNode 5 (BNode 4 Nil Nil) Nil)) (BNode 9 (BNode 8 (BNode 7 Nil Nil) Nil) (BNode 10 Nil Nil))) (BNode 16 (BNode 14 (BNode 13 (BNode 12 Nil Nil) Nil) (BNode 15 Nil Nil)) (BNode 19 (BNode 18 (BNode 17 Nil Nil) Nil) (BNode 20 Nil Nil)))) (BNode 31 (BNode 26 (BNode 24 (BNode 23 (BNode 22 Nil Nil) Nil) (BNode 25 Nil Nil)) (BNode 29 (BNode 28 (BNode 27 Nil Nil) Nil) (BNode 30 Nil Nil))) (BNode 36 (BNode 34 (BNode 33 (BNode 32 Nil Nil) Nil) (BNode 35 Nil Nil)) (BNode 39 (BNode 38 (BNode 37 Nil Nil) Nil) (BNode 40 Nil Nil)))))  == True
isST (BNode 26 (BNode 13 (BNode 7 (BNode 4 (BNode 2 (BNode 1 Nil Nil) (BNode 3 Nil Nil)) (BNode 6 (BNode 5 Nil Nil) Nil)) (BNode 10 (BNode 9 (BNode 8 Nil Nil) Nil) (BNode 12 (BNode 11 Nil Nil) Nil))) (BNode 20 (BNode 17 (BNode 15 (BNode 14 Nil Nil) (BNode 16 Nil Nil)) (BNode 19 (BNode 18 Nil Nil) Nil)) (BNode 23 (BNode 22 (BNode 21 Nil Nil) Nil) (BNode 25 (BNode 24 Nil Nil) Nil)))) (BNode 39 (BNode 33 (BNode 30 (BNode 28 (BNode 27 Nil Nil) (BNode 29 Nil Nil)) (BNode 32 (BNode 31 Nil Nil) Nil)) (BNode 36 (BNode 35 (BNode 34 Nil Nil) Nil) (BNode 38 (BNode 37 Nil Nil) Nil))) (BNode 45 (BNode 42 (BNode 41 (BNode 40 Nil Nil) Nil) (BNode 44 (BNode 43 Nil Nil) Nil)) (BNode 48 (BNode 47 (BNode 46 Nil Nil) Nil) (BNode 50 (BNode 49 Nil Nil) Nil)))))  == True
isST (BNode 31 (BNode 16 (BNode 8 (BNode 4 (BNode 2 (BNode 1 Nil Nil) (BNode 3 Nil Nil)) (BNode 6 (BNode 5 Nil Nil) (BNode 7 Nil Nil))) (BNode 12 (BNode 10 (BNode 9 Nil Nil) (BNode 11 Nil Nil)) (BNode 14 (BNode 13 Nil Nil) (BNode 15 Nil Nil)))) (BNode 24 (BNode 20 (BNode 18 (BNode 17 Nil Nil) (BNode 19 Nil Nil)) (BNode 22 (BNode 21 Nil Nil) (BNode 23 Nil Nil))) (BNode 28 (BNode 26 (BNode 25 Nil Nil) (BNode 27 Nil Nil)) (BNode 30 (BNode 29 Nil Nil) Nil)))) (BNode 46 (BNode 39 (BNode 35 (BNode 33 (BNode 32 Nil Nil) (BNode 34 Nil Nil)) (BNode 37 (BNode 36 Nil Nil) (BNode 38 Nil Nil))) (BNode 43 (BNode 41 (BNode 40 Nil Nil) (BNode 42 Nil Nil)) (BNode 45 (BNode 44 Nil Nil) Nil))) (BNode 54 (BNode 50 (BNode 48 (BNode 47 Nil Nil) (BNode 49 Nil Nil)) (BNode 52 (BNode 51 Nil Nil) (BNode 53 Nil Nil))) (BNode 58 (BNode 56 (BNode 55 Nil Nil) (BNode 57 Nil Nil)) (BNode 60 (BNode 59 Nil Nil) Nil)))))  == True


-- random testcases for `apply`

apply "mllrm" 6 (Leaf (* 68))  == 408
apply "rrmll" 7 (Node (* 49) (Node (+ 6) (Node (+ 12) (Leaf (* 77)) (Leaf (+ 71)) (Leaf (* 88))) (Node (* 35) (Node (+ 46) (Leaf (* 23)) (Leaf (+ 92)) (Leaf (+ 67))) (Leaf (* 11)) (Leaf (* 8))) (Leaf (* 66))) (Leaf (+ 80)) (Node (* 77) (Node (* 64) (Leaf (+ 9)) (Node (+ 18) (Leaf (* 90)) (Leaf (* 85)) (Leaf (* 2))) (Node (* 67) (Leaf (+ 23)) (Leaf (+ 24)) (Leaf (+ 71)))) (Node (* 3) (Leaf (+ 56)) (Node (* 89) (Leaf (+ 81)) (Leaf (+ 55)) (Leaf (* 48))) (Leaf (+ 80))) (Leaf (* 82))))  == 2165702
apply "llrmm" 8 (Leaf (* 78))  == 624
apply "lmmrm" 11 (Node (* 41) (Node (+ 93) (Leaf (* 61)) (Leaf (+ 60)) (Node (+ 87) (Leaf (+ 26)) (Node (+ 37) (Leaf (* 29)) (Leaf (* 100)) (Leaf (+ 33))) (Leaf (* 99)))) (Leaf (+ 70)) (Node (+ 38) (Node (* 85) (Leaf (* 49)) (Leaf (* 51)) (Leaf (* 69))) (Node (+ 63) (Leaf (+ 64)) (Leaf (+ 92)) (Node (+ 73) (Node (* 25) (Node (+ 35) (Leaf (* 1)) (Leaf (* 44)) (Leaf (* 41))) (Node (* 83) (Leaf (+ 83)) (Leaf (+ 16)) (Leaf (* 53))) (Node (* 99) (Leaf (* 57)) (Leaf (+ 28)) (Leaf (* 7)))) (Node (+ 48) (Leaf (* 59)) (Node (* 84) (Leaf (+ 60)) (Leaf (+ 48)) (Leaf (* 100))) (Leaf (+ 80))) (Leaf (+ 7)))) (Leaf (+ 35))))  == 604
apply "mlmrl" 2 (Leaf (+ 32))  == 34
apply "mmmmm" 20 (Node (+ 52) (Leaf (+ 4)) (Leaf (* 82)) (Leaf (* 84)))  == 5904
apply "llmrl" 18 (Leaf (* 95))  == 1710
apply "mlrmm" 11 (Leaf (* 1))  == 11
apply "lllrm" 10 (Leaf (+ 54))  == 64
apply "llmrr" 15 (Leaf (+ 8))  == 23
apply "lmlll" 6 (Node (+ 50) (Leaf (+ 32)) (Node (+ 72) (Node (+ 13) (Node (* 97) (Node (* 26) (Leaf (+ 19)) (Leaf (* 87)) (Leaf (* 89))) (Leaf (* 61)) (Leaf (* 89))) (Leaf (* 72)) (Leaf (* 17))) (Leaf (+ 4)) (Leaf (+ 34))) (Leaf (+ 98)))  == 88
apply "mllmr" 2 (Leaf (* 31))  == 62
apply "lrllr" 9 (Leaf (+ 16))  == 25
apply "lrrmm" 10 (Node (* 29) (Leaf (+ 42)) (Node (+ 37) (Leaf (+ 79)) (Node (* 45) (Node (+ 72) (Leaf (+ 22)) (Node (+ 69) (Leaf (+ 38)) (Node (+ 59) (Leaf (+ 73)) (Leaf (* 10)) (Leaf (+ 91))) (Leaf (+ 71))) (Leaf (* 99))) (Leaf (+ 94)) (Node (+ 95) (Leaf (* 97)) (Node (* 86) (Leaf (+ 20)) (Leaf (* 23)) (Leaf (* 100))) (Node (+ 21) (Leaf (* 98)) (Leaf (* 22)) (Node (+ 80) (Leaf (* 86)) (Leaf (* 58)) (Leaf (+ 24)))))) (Leaf (+ 10))) (Node (+ 41) (Leaf (+ 83)) (Leaf (+ 33)) (Leaf (+ 91))))  == 332
apply "lrrrm" 9 (Leaf (+ 6))  == 15


-- random testcases for `mapLT`

mapLT (+ 1) (LNode 81 [LNode 5 [LNode 31 [LNode 53 [LNode 58 [],LNode 80 [],LNode 5 []],LNode 62 [LNode 39 []],LNode 66 [LNode 40 [],LNode 17 [],LNode 38 []]],LNode 4 [LNode 13 [LNode 6 [],LNode 20 [],LNode 22 []],LNode 53 [LNode 79 []],LNode 20 [LNode 56 [],LNode 14 [],LNode 60 []]],LNode 56 [LNode 42 [LNode 45 [],LNode 37 [],LNode 56 []]]]])  == LNode 82 [LNode 6 [LNode 32 [LNode 54 [LNode 59 [],LNode 81 [],LNode 6 []],LNode 63 [LNode 40 []],LNode 67 [LNode 41 [],LNode 18 [],LNode 39 []]],LNode 5 [LNode 14 [LNode 7 [],LNode 21 [],LNode 23 []],LNode 54 [LNode 80 []],LNode 21 [LNode 57 [],LNode 15 [],LNode 61 []]],LNode 57 [LNode 43 [LNode 46 [],LNode 38 [],LNode 57 []]]]]
mapLT (* 10) (LNode 69 [LNode 26 [LNode 96 [LNode 40 [LNode 88 []]],LNode 86 [LNode 73 [LNode 50 [],LNode 16 [],LNode 79 []]],LNode 79 [LNode 8 [LNode 80 [],LNode 94 [],LNode 31 []],LNode 55 [LNode 52 [],LNode 68 [],LNode 11 []],LNode 47 [LNode 27 []]]],LNode 10 [LNode 76 [LNode 19 [LNode 29 []],LNode 61 [LNode 13 [],LNode 30 [],LNode 63 []],LNode 91 [LNode 27 []]],LNode 4 [LNode 51 [LNode 17 []]],LNode 22 [LNode 67 [LNode 32 []],LNode 82 [LNode 79 [],LNode 82 [],LNode 31 []],LNode 26 [LNode 79 []]]],LNode 74 [LNode 55 [LNode 22 [LNode 59 []],LNode 20 [LNode 66 [],LNode 93 [],LNode 76 []],LNode 56 [LNode 52 [],LNode 14 [],LNode 22 []]]]])  == LNode 690 [LNode 260 [LNode 960 [LNode 400 [LNode 880 []]],LNode 860 [LNode 730 [LNode 500 [],LNode 160 [],LNode 790 []]],LNode 790 [LNode 80 [LNode 800 [],LNode 940 [],LNode 310 []],LNode 550 [LNode 520 [],LNode 680 [],LNode 110 []],LNode 470 [LNode 270 []]]],LNode 100 [LNode 760 [LNode 190 [LNode 290 []],LNode 610 [LNode 130 [],LNode 300 [],LNode 630 []],LNode 910 [LNode 270 []]],LNode 40 [LNode 510 [LNode 170 []]],LNode 220 [LNode 670 [LNode 320 []],LNode 820 [LNode 790 [],LNode 820 [],LNode 310 []],LNode 260 [LNode 790 []]]],LNode 740 [LNode 550 [LNode 220 [LNode 590 []],LNode 200 [LNode 660 [],LNode 930 [],LNode 760 []],LNode 560 [LNode 520 [],LNode 140 [],LNode 220 []]]]]
mapLT (+ 78) (LNode 39 [LNode 61 [LNode 47 [LNode 43 [LNode 5 [],LNode 66 [],LNode 83 []],LNode 73 [LNode 24 [],LNode 21 [],LNode 21 []],LNode 54 [LNode 18 [],LNode 97 [],LNode 1 []]]]])  == LNode 117 [LNode 139 [LNode 125 [LNode 121 [LNode 83 [],LNode 144 [],LNode 161 []],LNode 151 [LNode 102 [],LNode 99 [],LNode 99 []],LNode 132 [LNode 96 [],LNode 175 [],LNode 79 []]]]]
mapLT (* 97) (LNode 4 [LNode 50 [LNode 7 [LNode 32 [LNode 84 []],LNode 94 [LNode 6 []],LNode 20 [LNode 39 [],LNode 47 [],LNode 41 []]]],LNode 49 [LNode 2 [LNode 92 [LNode 52 []],LNode 49 [LNode 42 []],LNode 7 [LNode 61 [],LNode 28 [],LNode 24 []]]],LNode 10 [LNode 85 [LNode 10 [LNode 88 [],LNode 42 [],LNode 45 []]],LNode 19 [LNode 25 [LNode 5 [],LNode 23 [],LNode 78 []]],LNode 88 [LNode 56 [LNode 85 []]]]])  == LNode 388 [LNode 4850 [LNode 679 [LNode 3104 [LNode 8148 []],LNode 9118 [LNode 582 []],LNode 1940 [LNode 3783 [],LNode 4559 [],LNode 3977 []]]],LNode 4753 [LNode 194 [LNode 8924 [LNode 5044 []],LNode 4753 [LNode 4074 []],LNode 679 [LNode 5917 [],LNode 2716 [],LNode 2328 []]]],LNode 970 [LNode 8245 [LNode 970 [LNode 8536 [],LNode 4074 [],LNode 4365 []]],LNode 1843 [LNode 2425 [LNode 485 [],LNode 2231 [],LNode 7566 []]],LNode 8536 [LNode 5432 [LNode 8245 []]]]]
mapLT (* 9) (LNode 2 [LNode 100 [LNode 10 [LNode 15 [LNode 28 [],LNode 94 [],LNode 18 []],LNode 61 [LNode 53 []],LNode 69 [LNode 52 []]],LNode 1 [LNode 50 [LNode 57 []],LNode 93 [LNode 92 []],LNode 59 [LNode 63 [],LNode 36 [],LNode 87 []]],LNode 92 [LNode 45 [LNode 58 [],LNode 7 [],LNode 41 []],LNode 83 [LNode 65 [],LNode 79 [],LNode 25 []],LNode 57 [LNode 37 []]]]])  == LNode 18 [LNode 900 [LNode 90 [LNode 135 [LNode 252 [],LNode 846 [],LNode 162 []],LNode 549 [LNode 477 []],LNode 621 [LNode 468 []]],LNode 9 [LNode 450 [LNode 513 []],LNode 837 [LNode 828 []],LNode 531 [LNode 567 [],LNode 324 [],LNode 783 []]],LNode 828 [LNode 405 [LNode 522 [],LNode 63 [],LNode 369 []],LNode 747 [LNode 585 [],LNode 711 [],LNode 225 []],LNode 513 [LNode 333 []]]]]
mapLT (+ 82) (LNode 91 [LNode 86 [LNode 99 [LNode 20 [LNode 12 []]],LNode 22 [LNode 99 [LNode 8 []]],LNode 59 [LNode 95 [LNode 73 [],LNode 89 [],LNode 95 []],LNode 32 [LNode 47 [],LNode 71 [],LNode 41 []],LNode 5 [LNode 30 []]]],LNode 37 [LNode 74 [LNode 7 [LNode 50 []],LNode 11 [LNode 7 []],LNode 69 [LNode 21 []]]],LNode 40 [LNode 35 [LNode 9 [LNode 53 [],LNode 39 [],LNode 83 []],LNode 36 [LNode 61 [],LNode 58 [],LNode 6 []],LNode 78 [LNode 17 []]],LNode 72 [LNode 87 [LNode 64 [],LNode 98 [],LNode 86 []],LNode 2 [LNode 57 [],LNode 23 [],LNode 70 []],LNode 14 [LNode 20 [],LNode 7 [],LNode 90 []]],LNode 50 [LNode 54 [LNode 23 []]]]])  == LNode 173 [LNode 168 [LNode 181 [LNode 102 [LNode 94 []]],LNode 104 [LNode 181 [LNode 90 []]],LNode 141 [LNode 177 [LNode 155 [],LNode 171 [],LNode 177 []],LNode 114 [LNode 129 [],LNode 153 [],LNode 123 []],LNode 87 [LNode 112 []]]],LNode 119 [LNode 156 [LNode 89 [LNode 132 []],LNode 93 [LNode 89 []],LNode 151 [LNode 103 []]]],LNode 122 [LNode 117 [LNode 91 [LNode 135 [],LNode 121 [],LNode 165 []],LNode 118 [LNode 143 [],LNode 140 [],LNode 88 []],LNode 160 [LNode 99 []]],LNode 154 [LNode 169 [LNode 146 [],LNode 180 [],LNode 168 []],LNode 84 [LNode 139 [],LNode 105 [],LNode 152 []],LNode 96 [LNode 102 [],LNode 89 [],LNode 172 []]],LNode 132 [LNode 136 [LNode 105 []]]]]
mapLT (* 29) (LNode 78 [LNode 27 [LNode 82 [LNode 68 [LNode 63 []]]]])  == LNode 2262 [LNode 783 [LNode 2378 [LNode 1972 [LNode 1827 []]]]]
mapLT (+ 75) (LNode 63 [LNode 16 [LNode 87 [LNode 80 [LNode 40 [],LNode 4 [],LNode 33 []],LNode 9 [LNode 63 []],LNode 79 [LNode 67 []]],LNode 38 [LNode 61 [LNode 67 [],LNode 48 [],LNode 82 []],LNode 4 [LNode 6 []],LNode 23 [LNode 78 [],LNode 65 [],LNode 45 []]],LNode 21 [LNode 55 [LNode 73 []]]]])  == LNode 138 [LNode 91 [LNode 162 [LNode 155 [LNode 115 [],LNode 79 [],LNode 108 []],LNode 84 [LNode 138 []],LNode 154 [LNode 142 []]],LNode 113 [LNode 136 [LNode 142 [],LNode 123 [],LNode 157 []],LNode 79 [LNode 81 []],LNode 98 [LNode 153 [],LNode 140 [],LNode 120 []]],LNode 96 [LNode 130 [LNode 148 []]]]]
mapLT (+ 58) (LNode 4 [LNode 99 [LNode 36 [LNode 30 [LNode 22 [],LNode 97 [],LNode 48 []],LNode 58 [LNode 56 [],LNode 86 [],LNode 60 []],LNode 46 [LNode 82 [],LNode 35 [],LNode 73 []]]]])  == LNode 62 [LNode 157 [LNode 94 [LNode 88 [LNode 80 [],LNode 155 [],LNode 106 []],LNode 116 [LNode 114 [],LNode 144 [],LNode 118 []],LNode 104 [LNode 140 [],LNode 93 [],LNode 131 []]]]]
mapLT (* 32) (LNode 55 [LNode 66 [LNode 49 [LNode 79 [LNode 15 []]],LNode 100 [LNode 76 [LNode 38 [],LNode 21 [],LNode 23 []]],LNode 19 [LNode 75 [LNode 84 []]]]])  == LNode 1760 [LNode 2112 [LNode 1568 [LNode 2528 [LNode 480 []]],LNode 3200 [LNode 2432 [LNode 1216 [],LNode 672 [],LNode 736 []]],LNode 608 [LNode 2400 [LNode 2688 []]]]]
mapLT (* 51) (LNode 77 [LNode 53 [LNode 98 [LNode 45 [LNode 30 [],LNode 70 [],LNode 90 []],LNode 40 [LNode 92 [],LNode 65 [],LNode 34 []],LNode 55 [LNode 24 [],LNode 9 [],LNode 61 []]],LNode 48 [LNode 29 [LNode 95 [],LNode 5 [],LNode 13 []],LNode 79 [LNode 63 [],LNode 89 [],LNode 61 []],LNode 89 [LNode 48 []]],LNode 86 [LNode 31 [LNode 30 []]]],LNode 13 [LNode 38 [LNode 100 [LNode 38 [],LNode 5 [],LNode 27 []],LNode 22 [LNode 1 []],LNode 51 [LNode 61 []]]],LNode 38 [LNode 62 [LNode 45 [LNode 47 [],LNode 42 [],LNode 28 []]]]])  == LNode 3927 [LNode 2703 [LNode 4998 [LNode 2295 [LNode 1530 [],LNode 3570 [],LNode 4590 []],LNode 2040 [LNode 4692 [],LNode 3315 [],LNode 1734 []],LNode 2805 [LNode 1224 [],LNode 459 [],LNode 3111 []]],LNode 2448 [LNode 1479 [LNode 4845 [],LNode 255 [],LNode 663 []],LNode 4029 [LNode 3213 [],LNode 4539 [],LNode 3111 []],LNode 4539 [LNode 2448 []]],LNode 4386 [LNode 1581 [LNode 1530 []]]],LNode 663 [LNode 1938 [LNode 5100 [LNode 1938 [],LNode 255 [],LNode 1377 []],LNode 1122 [LNode 51 []],LNode 2601 [LNode 3111 []]]],LNode 1938 [LNode 3162 [LNode 2295 [LNode 2397 [],LNode 2142 [],LNode 1428 []]]]]
mapLT (+ 25) (LNode 43 [LNode 65 [LNode 9 [LNode 62 [LNode 51 [],LNode 54 [],LNode 18 []]]]])  == LNode 68 [LNode 90 [LNode 34 [LNode 87 [LNode 76 [],LNode 79 [],LNode 43 []]]]]
mapLT (* 69) (LNode 92 [LNode 14 [LNode 75 [LNode 54 [LNode 72 [],LNode 7 [],LNode 78 []]]]])  == LNode 6348 [LNode 966 [LNode 5175 [LNode 3726 [LNode 4968 [],LNode 483 [],LNode 5382 []]]]]
mapLT (+ 46) (LNode 5 [LNode 63 [LNode 29 [LNode 74 [LNode 25 [],LNode 4 [],LNode 62 []]],LNode 24 [LNode 83 [LNode 67 [],LNode 39 [],LNode 64 []]],LNode 52 [LNode 100 [LNode 2 [],LNode 41 [],LNode 39 []],LNode 78 [LNode 100 [],LNode 76 [],LNode 1 []],LNode 94 [LNode 73 []]]],LNode 40 [LNode 13 [LNode 29 [LNode 47 []]]],LNode 69 [LNode 28 [LNode 14 [LNode 82 [],LNode 92 [],LNode 26 []],LNode 44 [LNode 14 []],LNode 4 [LNode 61 []]]]])  == LNode 51 [LNode 109 [LNode 75 [LNode 120 [LNode 71 [],LNode 50 [],LNode 108 []]],LNode 70 [LNode 129 [LNode 113 [],LNode 85 [],LNode 110 []]],LNode 98 [LNode 146 [LNode 48 [],LNode 87 [],LNode 85 []],LNode 124 [LNode 146 [],LNode 122 [],LNode 47 []],LNode 140 [LNode 119 []]]],LNode 86 [LNode 59 [LNode 75 [LNode 93 []]]],LNode 115 [LNode 74 [LNode 60 [LNode 128 [],LNode 138 [],LNode 72 []],LNode 90 [LNode 60 []],LNode 50 [LNode 107 []]]]]
mapLT (* 85) (LNode 92 [LNode 29 [LNode 22 [LNode 52 [LNode 60 [],LNode 88 [],LNode 68 []]]]])  == LNode 7820 [LNode 2465 [LNode 1870 [LNode 4420 [LNode 5100 [],LNode 7480 [],LNode 5780 []]]]]


