-- Initial json-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-server
version:             0.1.0.0
synopsis:            Simple HTTP server handling json-rpc requests
license-file:        LICENSE
author:              BMK
maintainer:          bmktuwien@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Network.JsonServer
  -- other-modules:
  -- other-extensions:
  build-depends:       base       >=4.7  && <4.8,
                       bytestring >=0.10 && <0.11,
                       aeson      >=0.9  && <1.0,
                       text       >=1.2  && <1.3

  default-language:    Haskell2010