-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                notify-example
version:             0.1.0.0
synopsis:            libnotify example
license-file:        LICENSE
author:              bmk
maintainer:          bmktuwien@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable notify-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       libnotify

  hs-source-dirs:      src
  default-language:    Haskell2010
