# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#set -g mouse on

set -g history-limit 30000
set -s escape-time 50

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split window
bind '.' split-window -h
bind '-' split-window -v

# copy mode
bind Escape copy-mode
bind '^'    paste-buffer   

# set emacs key binding
set-option -gw mode-keys emacs

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
