-- Initial warp-hello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                warp-hello
version:             0.1.0.0
license-file:        LICENSE
author:              BMK
maintainer:          bmktuwien@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable warp-hello
  main-is:             warp-hello.hs
  build-depends:  base >=4.7 && <4.8
                , aeson                         >= 0.6.1.0
                , http-types
                , network                       >= 2.4
                , text                          >= 1.0
                , wai                           >= 3.0
                , warp                          >= 3.0
                , blaze-builder
                , bytestring                    >= 0.10

  ghc-options:         -Wall -threaded -O2 -rtsopts
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
